<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandscapeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandscapeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LandscapeVC" customClass="TeacherViewController" customModule="Student_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-Fg-ZAg">
                                <rect key="frame" x="-194" y="-283" width="1500" height="1400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1500" id="Npb-aR-M6D"/>
                                    <constraint firstAttribute="height" constant="1400" id="pwv-A2-MWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-aM-l1U">
                                <rect key="frame" x="294.5" y="30" width="523.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="0O1-ct-ajR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-90-hHg">
                                <rect key="frame" x="89" y="113.5" width="934" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gak-0g-JhI">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-cq-2df">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-Ph-ych" userLabel="teacherOneBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="113" id="TSd-XO-eX0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgB-MF-rLN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-DG-Ozp">
                                                        <rect key="frame" x="148" y="34" width="207" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacher1@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-4j-Uf5" userLabel="mailOne">
                                                        <rect key="frame" x="148" y="80" width="243.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.35.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-fM-vGT" userLabel="teacherOne">
                                                        <rect key="frame" x="33" y="33" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cpL-fM-vGT" secondAttribute="height" multiplier="1:1" id="Puq-Kj-uNR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jxY-Ph-ych" firstAttribute="leading" secondItem="XxA-cq-2df" secondAttribute="leading" constant="20" id="4uJ-KS-zTM"/>
                                                    <constraint firstItem="FxO-DG-Ozp" firstAttribute="top" secondItem="XxA-cq-2df" secondAttribute="top" constant="34" id="6HQ-HS-oNa"/>
                                                    <constraint firstItem="cpL-fM-vGT" firstAttribute="top" secondItem="XxA-cq-2df" secondAttribute="top" constant="33" id="Awf-vy-ZZz"/>
                                                    <constraint firstItem="FxO-DG-Ozp" firstAttribute="leading" secondItem="cpL-fM-vGT" secondAttribute="trailing" constant="27" id="DGQ-xI-hsf"/>
                                                    <constraint firstItem="cpL-fM-vGT" firstAttribute="leading" secondItem="XxA-cq-2df" secondAttribute="leading" constant="33" id="EaX-eZ-czi"/>
                                                    <constraint firstAttribute="trailing" secondItem="FxO-DG-Ozp" secondAttribute="trailing" constant="79" id="NiD-mM-ZDr"/>
                                                    <constraint firstItem="jxY-Ph-ych" firstAttribute="top" secondItem="XxA-cq-2df" secondAttribute="top" constant="20" id="WsN-oQ-FNX"/>
                                                    <constraint firstItem="FxO-DG-Ozp" firstAttribute="leading" secondItem="o2t-4j-Uf5" secondAttribute="leading" id="a4C-7F-7BO"/>
                                                    <constraint firstItem="o2t-4j-Uf5" firstAttribute="top" secondItem="FxO-DG-Ozp" secondAttribute="bottom" constant="4" id="kVm-8q-ura"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpL-fM-vGT" secondAttribute="bottom" constant="32" id="lFa-wM-AIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxY-Ph-ych" secondAttribute="trailing" constant="20" id="mfk-a5-aEm"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxY-Ph-ych" secondAttribute="bottom" constant="20" id="reN-8u-Pyi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-Nj-wfT">
                                                <rect key="frame" x="0.0" y="164" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-FR-qZe" userLabel="teacherTwoBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="113" id="gDo-Fn-KkB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Sf-Dx-oF1"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.15 PM" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-cQ-u3P" userLabel="teacherTwo">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kgz-cQ-u3P" secondAttribute="height" multiplier="1:1" id="MUf-R3-wal"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-Dq-7LO">
                                                        <rect key="frame" x="148" y="35" width="211.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher2@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-iu-5aP" userLabel="mailTwo">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j0Q-FR-qZe" secondAttribute="bottom" constant="20" id="GkC-QX-2mp"/>
                                                    <constraint firstItem="BVO-Dq-7LO" firstAttribute="leading" secondItem="kgz-cQ-u3P" secondAttribute="trailing" constant="27" id="JXs-Re-pWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="kgz-cQ-u3P" secondAttribute="bottom" constant="31" id="LZn-7r-Nq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVO-Dq-7LO" secondAttribute="trailing" constant="74.5" id="Rkp-AA-dqK"/>
                                                    <constraint firstItem="BVO-Dq-7LO" firstAttribute="top" secondItem="MRo-Nj-wfT" secondAttribute="top" constant="35" id="T20-AR-csq"/>
                                                    <constraint firstItem="kgz-cQ-u3P" firstAttribute="leading" secondItem="MRo-Nj-wfT" secondAttribute="leading" constant="33" id="ZGr-KB-m3P"/>
                                                    <constraint firstItem="aug-iu-5aP" firstAttribute="top" secondItem="BVO-Dq-7LO" secondAttribute="bottom" constant="4" id="fH9-y0-i1d"/>
                                                    <constraint firstItem="j0Q-FR-qZe" firstAttribute="leading" secondItem="MRo-Nj-wfT" secondAttribute="leading" constant="20" id="lOb-Nm-QJU"/>
                                                    <constraint firstItem="kgz-cQ-u3P" firstAttribute="top" secondItem="MRo-Nj-wfT" secondAttribute="top" constant="34" id="pdP-Tx-409"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0Q-FR-qZe" secondAttribute="trailing" constant="20" id="uIn-Um-b5K"/>
                                                    <constraint firstItem="j0Q-FR-qZe" firstAttribute="top" secondItem="MRo-Nj-wfT" secondAttribute="top" constant="20" id="vbe-Ch-7Gb"/>
                                                    <constraint firstItem="BVO-Dq-7LO" firstAttribute="leading" secondItem="aug-iu-5aP" secondAttribute="leading" id="ygA-1E-FdC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-tD-Lxc">
                                                <rect key="frame" x="0.0" y="328" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NON-PA-eIS" userLabel="teacherThreeBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button" backgroundImage="Screen Shot 2022-11-29 at 12.35.29 PM"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LX-Jy-1xi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-IF-eYz" userLabel="teacherThree">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TMI-IF-eYz" secondAttribute="height" multiplier="1:1" id="ejc-yq-qvZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-e4-4gm">
                                                        <rect key="frame" x="148" y="35" width="212.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher3@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-1O-S77" userLabel="mailThree">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NON-PA-eIS" firstAttribute="top" secondItem="XLU-tD-Lxc" secondAttribute="top" constant="20" id="39k-o8-Io3"/>
                                                    <constraint firstAttribute="trailing" secondItem="TDy-e4-4gm" secondAttribute="trailing" constant="73.5" id="7WN-r8-l2b"/>
                                                    <constraint firstItem="TDy-e4-4gm" firstAttribute="leading" secondItem="TMI-IF-eYz" secondAttribute="trailing" constant="27" id="NSV-gZ-4Lc"/>
                                                    <constraint firstAttribute="bottom" secondItem="NON-PA-eIS" secondAttribute="bottom" constant="20" id="NaZ-N1-vOM"/>
                                                    <constraint firstItem="TMI-IF-eYz" firstAttribute="leading" secondItem="XLU-tD-Lxc" secondAttribute="leading" constant="33" id="PAb-AB-tbA"/>
                                                    <constraint firstItem="TMI-IF-eYz" firstAttribute="top" secondItem="XLU-tD-Lxc" secondAttribute="top" constant="34" id="W02-EE-ugi"/>
                                                    <constraint firstItem="2Wy-1O-S77" firstAttribute="top" secondItem="TDy-e4-4gm" secondAttribute="bottom" constant="4" id="ZoF-AC-iA0"/>
                                                    <constraint firstAttribute="trailing" secondItem="NON-PA-eIS" secondAttribute="trailing" constant="20" id="g2C-Na-dgo"/>
                                                    <constraint firstItem="TDy-e4-4gm" firstAttribute="top" secondItem="XLU-tD-Lxc" secondAttribute="top" constant="35" id="nQh-03-JK2"/>
                                                    <constraint firstItem="TDy-e4-4gm" firstAttribute="leading" secondItem="2Wy-1O-S77" secondAttribute="leading" id="nez-GC-Vpt"/>
                                                    <constraint firstItem="NON-PA-eIS" firstAttribute="leading" secondItem="XLU-tD-Lxc" secondAttribute="leading" constant="20" id="tc6-Ba-Z7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="TMI-IF-eYz" secondAttribute="bottom" constant="31" id="yvl-Bu-dph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-b2-145">
                                                <rect key="frame" x="0.0" y="492" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-ET-fUr" userLabel="teacherFourBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37L-rJ-378"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-js-VaA" userLabel="teacherFour">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AbA-js-VaA" secondAttribute="height" multiplier="1:1" id="vL7-7X-fSE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-4g-TlH">
                                                        <rect key="frame" x="148" y="35" width="213" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher4@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-iS-x5V" userLabel="mailFour">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N5F-4g-TlH" firstAttribute="leading" secondItem="few-iS-x5V" secondAttribute="leading" id="4bV-Wh-U2q"/>
                                                    <constraint firstAttribute="bottom" secondItem="O3u-ET-fUr" secondAttribute="bottom" constant="20" id="Bq6-ux-UQ5"/>
                                                    <constraint firstItem="N5F-4g-TlH" firstAttribute="leading" secondItem="AbA-js-VaA" secondAttribute="trailing" constant="27" id="CJv-nf-gQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbA-js-VaA" secondAttribute="bottom" constant="31" id="DAi-f5-GeO"/>
                                                    <constraint firstItem="AbA-js-VaA" firstAttribute="top" secondItem="ZCG-b2-145" secondAttribute="top" constant="34" id="Jt3-4E-i3n"/>
                                                    <constraint firstItem="AbA-js-VaA" firstAttribute="leading" secondItem="ZCG-b2-145" secondAttribute="leading" constant="33" id="LGR-pL-b59"/>
                                                    <constraint firstItem="O3u-ET-fUr" firstAttribute="top" secondItem="ZCG-b2-145" secondAttribute="top" constant="20" id="Pa4-HC-M5n"/>
                                                    <constraint firstItem="few-iS-x5V" firstAttribute="top" secondItem="N5F-4g-TlH" secondAttribute="bottom" constant="4" id="Py0-YP-TJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="N5F-4g-TlH" secondAttribute="trailing" constant="73" id="SlK-eB-JQu"/>
                                                    <constraint firstItem="O3u-ET-fUr" firstAttribute="leading" secondItem="ZCG-b2-145" secondAttribute="leading" constant="20" id="r5f-mH-pzP"/>
                                                    <constraint firstItem="N5F-4g-TlH" firstAttribute="top" secondItem="ZCG-b2-145" secondAttribute="top" constant="35" id="wMZ-M4-PVq"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3u-ET-fUr" secondAttribute="trailing" constant="20" id="xNC-GG-OyP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-DY-rlZ">
                                        <rect key="frame" x="500" y="0.0" width="434" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-HK-A0l">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-NK-nPY" userLabel="teacherFiveBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRn-bj-vuZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.40 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-d7-17S" userLabel="teacherFive">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RTY-d7-17S" secondAttribute="height" multiplier="1:1" id="21e-5o-mT8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-GV-QQs">
                                                        <rect key="frame" x="148" y="35" width="212" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher5@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-Zl-II8" userLabel="mailFive">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1M6-GV-QQs" firstAttribute="leading" secondItem="NMr-Zl-II8" secondAttribute="leading" id="0Bl-wE-Fyx"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jI-NK-nPY" secondAttribute="trailing" constant="20" id="5xQ-SW-DqR"/>
                                                    <constraint firstItem="NMr-Zl-II8" firstAttribute="top" secondItem="1M6-GV-QQs" secondAttribute="bottom" constant="4" id="IQH-FS-OyO"/>
                                                    <constraint firstItem="RTY-d7-17S" firstAttribute="leading" secondItem="b5K-HK-A0l" secondAttribute="leading" constant="33" id="Ju7-ba-TtE"/>
                                                    <constraint firstAttribute="bottom" secondItem="RTY-d7-17S" secondAttribute="bottom" constant="31" id="Q6y-ve-oph"/>
                                                    <constraint firstItem="1jI-NK-nPY" firstAttribute="top" secondItem="b5K-HK-A0l" secondAttribute="top" constant="20" id="Y9a-5Q-Opu"/>
                                                    <constraint firstItem="RTY-d7-17S" firstAttribute="top" secondItem="b5K-HK-A0l" secondAttribute="top" constant="34" id="YUe-Zs-p5T"/>
                                                    <constraint firstItem="1M6-GV-QQs" firstAttribute="top" secondItem="b5K-HK-A0l" secondAttribute="top" constant="35" id="aKm-x8-sko"/>
                                                    <constraint firstItem="1jI-NK-nPY" firstAttribute="leading" secondItem="b5K-HK-A0l" secondAttribute="leading" constant="20" id="aPa-7h-RFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jI-NK-nPY" secondAttribute="bottom" constant="20" id="uQZ-yN-tz8"/>
                                                    <constraint firstItem="1M6-GV-QQs" firstAttribute="leading" secondItem="RTY-d7-17S" secondAttribute="trailing" constant="27" id="yvz-YH-c00"/>
                                                    <constraint firstAttribute="trailing" secondItem="1M6-GV-QQs" secondAttribute="trailing" constant="74" id="zJu-7p-4wW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="619-lJ-Oua">
                                                <rect key="frame" x="0.0" y="164" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-SX-adx" userLabel="teacherSixBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiT-CM-f0K"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-7O-uBk" userLabel="teacherSix">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bfd-7O-uBk" secondAttribute="height" multiplier="1:1" id="Gww-Dq-6yG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-kA-f4O">
                                                        <rect key="frame" x="148" y="35" width="213" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher6@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-OQ-tiT" userLabel="mailSix">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I4f-kA-f4O" firstAttribute="top" secondItem="619-lJ-Oua" secondAttribute="top" constant="35" id="2ht-Ff-6n3"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfF-SX-adx" secondAttribute="trailing" constant="20" id="GeY-uo-Hfg"/>
                                                    <constraint firstItem="bfd-7O-uBk" firstAttribute="top" secondItem="619-lJ-Oua" secondAttribute="top" constant="34" id="Jx2-Yh-j5G"/>
                                                    <constraint firstItem="3zZ-OQ-tiT" firstAttribute="top" secondItem="I4f-kA-f4O" secondAttribute="bottom" constant="4" id="Kg3-Io-fmQ"/>
                                                    <constraint firstItem="I4f-kA-f4O" firstAttribute="leading" secondItem="bfd-7O-uBk" secondAttribute="trailing" constant="27" id="PR9-Yg-opo"/>
                                                    <constraint firstItem="I4f-kA-f4O" firstAttribute="leading" secondItem="3zZ-OQ-tiT" secondAttribute="leading" id="RYH-XG-Wj0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bfd-7O-uBk" secondAttribute="bottom" constant="31" id="WGv-cx-Dhi"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfF-SX-adx" secondAttribute="bottom" constant="20" id="a5Y-bH-1r6"/>
                                                    <constraint firstItem="bfd-7O-uBk" firstAttribute="leading" secondItem="619-lJ-Oua" secondAttribute="leading" constant="33" id="fex-Yf-zq6"/>
                                                    <constraint firstItem="tfF-SX-adx" firstAttribute="leading" secondItem="619-lJ-Oua" secondAttribute="leading" constant="20" id="tTc-u0-S93"/>
                                                    <constraint firstItem="tfF-SX-adx" firstAttribute="top" secondItem="619-lJ-Oua" secondAttribute="top" constant="20" id="wMD-vg-6vw"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4f-kA-f4O" secondAttribute="trailing" constant="73" id="xnh-0k-gfT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-fK-2qI">
                                                <rect key="frame" x="0.0" y="328" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-fB-LL0" userLabel="teacherSevenBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPq-4v-hXC"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.36.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-e8-DFl" userLabel="teacherSeven">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Evv-e8-DFl" secondAttribute="height" multiplier="1:1" id="dDr-mj-rvS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-SP-wTH">
                                                        <rect key="frame" x="148" y="35" width="210.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher7@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBC-vr-bA3" userLabel="mailSeven">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UyY-SP-wTH" firstAttribute="top" secondItem="9Cy-fK-2qI" secondAttribute="top" constant="35" id="4jt-4Y-Llb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vw7-fB-LL0" secondAttribute="bottom" constant="20" id="Daf-f9-8dy"/>
                                                    <constraint firstItem="Vw7-fB-LL0" firstAttribute="top" secondItem="9Cy-fK-2qI" secondAttribute="top" constant="20" id="FQx-Ax-b3G"/>
                                                    <constraint firstItem="Vw7-fB-LL0" firstAttribute="leading" secondItem="9Cy-fK-2qI" secondAttribute="leading" constant="20" id="NRr-XY-Wwy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Evv-e8-DFl" secondAttribute="bottom" constant="31" id="eV0-PL-s9u"/>
                                                    <constraint firstItem="Evv-e8-DFl" firstAttribute="top" secondItem="9Cy-fK-2qI" secondAttribute="top" constant="34" id="fSb-zA-ZnQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UyY-SP-wTH" secondAttribute="trailing" constant="75.5" id="gae-b5-KH4"/>
                                                    <constraint firstItem="UyY-SP-wTH" firstAttribute="leading" secondItem="HBC-vr-bA3" secondAttribute="leading" id="nvG-bD-bXk"/>
                                                    <constraint firstItem="UyY-SP-wTH" firstAttribute="leading" secondItem="Evv-e8-DFl" secondAttribute="trailing" constant="27" id="p2P-ef-ZYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vw7-fB-LL0" secondAttribute="trailing" constant="20" id="qnf-aD-ZTF"/>
                                                    <constraint firstItem="Evv-e8-DFl" firstAttribute="leading" secondItem="9Cy-fK-2qI" secondAttribute="leading" constant="33" id="w4z-xl-k7e"/>
                                                    <constraint firstItem="HBC-vr-bA3" firstAttribute="top" secondItem="UyY-SP-wTH" secondAttribute="bottom" constant="4" id="wqL-p1-BxL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-ai-V8B">
                                                <rect key="frame" x="0.0" y="492" width="434" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-pA-pX7" userLabel="teacherEightBut">
                                                        <rect key="frame" x="20" y="20" width="394" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCb-HW-Cmo"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2022-11-29 at 12.37.01 PM" translatesAutoresizingMaskIntoConstraints="NO" id="csB-mQ-108" userLabel="teacherEight">
                                                        <rect key="frame" x="33" y="34" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="csB-mQ-108" secondAttribute="height" multiplier="1:1" id="deg-io-BwM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="teacher8@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-q4-TL0" userLabel="mailEight">
                                                        <rect key="frame" x="148" y="81" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER #8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-ws-K58">
                                                        <rect key="frame" x="148" y="35" width="213" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HIJ-ws-K58" firstAttribute="leading" secondItem="2dR-q4-TL0" secondAttribute="leading" id="1ht-6a-hbD"/>
                                                    <constraint firstAttribute="trailing" secondItem="kUO-pA-pX7" secondAttribute="trailing" constant="20" id="4lZ-fK-CUY"/>
                                                    <constraint firstItem="csB-mQ-108" firstAttribute="leading" secondItem="YLc-ai-V8B" secondAttribute="leading" constant="33" id="6jA-VC-SYi"/>
                                                    <constraint firstItem="kUO-pA-pX7" firstAttribute="leading" secondItem="YLc-ai-V8B" secondAttribute="leading" constant="20" id="7Ey-I9-MKt"/>
                                                    <constraint firstItem="HIJ-ws-K58" firstAttribute="top" secondItem="YLc-ai-V8B" secondAttribute="top" constant="35" id="7Qi-vb-t4x"/>
                                                    <constraint firstItem="kUO-pA-pX7" firstAttribute="top" secondItem="YLc-ai-V8B" secondAttribute="top" constant="20" id="Cji-s3-t96"/>
                                                    <constraint firstAttribute="bottom" secondItem="kUO-pA-pX7" secondAttribute="bottom" constant="20" id="Fxm-fU-b5b"/>
                                                    <constraint firstItem="2dR-q4-TL0" firstAttribute="top" secondItem="HIJ-ws-K58" secondAttribute="bottom" constant="4" id="HAN-52-g3M"/>
                                                    <constraint firstAttribute="bottom" secondItem="csB-mQ-108" secondAttribute="bottom" constant="31" id="Kyj-rQ-Dog"/>
                                                    <constraint firstItem="HIJ-ws-K58" firstAttribute="leading" secondItem="csB-mQ-108" secondAttribute="trailing" constant="27" id="WMK-3C-Jr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="HIJ-ws-K58" secondAttribute="trailing" constant="73" id="WZM-3A-1yS"/>
                                                    <constraint firstItem="csB-mQ-108" firstAttribute="top" secondItem="YLc-ai-V8B" secondAttribute="top" constant="34" id="rwD-9z-5NB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-g5-GQm">
                                <rect key="frame" x="60" y="38" width="207" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD BUTTON TO EDIT TEACHER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-Ya-6Md">
                                <rect key="frame" x="312" y="766" width="488" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="YXf-fb-Py9"/>
                                    <constraint firstAttribute="height" constant="48" id="ZhC-D6-xc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiD-Fg-ZAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qn-2r-PmL"/>
                            <constraint firstItem="dRW-90-hHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErB-wB-c5P"/>
                            <constraint firstItem="SJL-aM-l1U" firstAttribute="centerX" secondItem="hiD-Fg-ZAg" secondAttribute="centerX" id="Mde-On-6rU"/>
                            <constraint firstItem="SJL-aM-l1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Phq-7L-Uhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRW-90-hHg" secondAttribute="bottom" constant="75.5" id="WQH-FI-9tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D3Q-Ya-6Md" secondAttribute="bottom" constant="20" id="eo7-uT-a1x"/>
                            <constraint firstItem="hiD-Fg-ZAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbg-fz-wsz"/>
                            <constraint firstItem="dRW-90-hHg" firstAttribute="top" secondItem="SJL-aM-l1U" secondAttribute="bottom" constant="15" id="rMr-as-7Su"/>
                            <constraint firstItem="dRW-90-hHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="sun-ip-tu5"/>
                            <constraint firstItem="D3Q-Ya-6Md" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8o-gO-Huv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wb-vf-RTq"/>
                    <connections>
                        <outlet property="mail1Label" destination="o2t-4j-Uf5" id="vXz-I2-GNt"/>
                        <outlet property="mail2Label" destination="aug-iu-5aP" id="5dV-0c-BHy"/>
                        <outlet property="mail3Label" destination="2Wy-1O-S77" id="xNg-mz-Gu4"/>
                        <outlet property="mail4Label" destination="few-iS-x5V" id="gRl-MO-O5D"/>
                        <outlet property="mail5Label" destination="NMr-Zl-II8" id="QmO-A2-cbd"/>
                        <outlet property="mail6Label" destination="3zZ-OQ-tiT" id="a6y-LQ-9nl"/>
                        <outlet property="mail7Label" destination="HBC-vr-bA3" id="jPv-up-nRc"/>
                        <outlet property="mail8Label" destination="2dR-q4-TL0" id="Ruh-aW-4DV"/>
                        <outlet property="mailEight" destination="2dR-q4-TL0" id="asr-Nq-Bky"/>
                        <outlet property="mailFive" destination="NMr-Zl-II8" id="tOV-Ck-ccd"/>
                        <outlet property="mailFour" destination="few-iS-x5V" id="erd-yA-bJ9"/>
                        <outlet property="mailOne" destination="o2t-4j-Uf5" id="bv3-y9-FGh"/>
                        <outlet property="mailSeven" destination="HBC-vr-bA3" id="Hzp-Sq-NZO"/>
                        <outlet property="mailSix" destination="3zZ-OQ-tiT" id="dCC-Dx-uOD"/>
                        <outlet property="mailThree" destination="2Wy-1O-S77" id="ANq-89-90X"/>
                        <outlet property="mailTwo" destination="aug-iu-5aP" id="H7o-w0-Per"/>
                        <outlet property="sv" destination="dRW-90-hHg" id="QiZ-vM-BAi"/>
                        <outlet property="teacher1Label" destination="FxO-DG-Ozp" id="jXF-HA-OdH"/>
                        <outlet property="teacher2Label" destination="BVO-Dq-7LO" id="nxO-5B-Xok"/>
                        <outlet property="teacher3Label" destination="TDy-e4-4gm" id="S0L-2w-RS6"/>
                        <outlet property="teacher4Label" destination="N5F-4g-TlH" id="pTG-Ov-kKP"/>
                        <outlet property="teacher5Label" destination="1M6-GV-QQs" id="Wyb-Ib-jq8"/>
                        <outlet property="teacher6Label" destination="I4f-kA-f4O" id="ssf-2i-fog"/>
                        <outlet property="teacher7Label" destination="UyY-SP-wTH" id="Ri9-YB-Rgv"/>
                        <outlet property="teacher8Label" destination="HIJ-ws-K58" id="sZ9-O1-a3V"/>
                        <outlet property="view1" destination="XxA-cq-2df" id="woD-P2-8bn"/>
                        <outlet property="view2" destination="MRo-Nj-wfT" id="wOj-4e-nAG"/>
                        <outlet property="view3" destination="XLU-tD-Lxc" id="ZWv-UZ-tl8"/>
                        <outlet property="view4" destination="ZCG-b2-145" id="ItG-h8-WsW"/>
                        <outlet property="view5" destination="b5K-HK-A0l" id="g6I-et-CQW"/>
                        <outlet property="view6" destination="619-lJ-Oua" id="inW-Oy-2fQ"/>
                        <outlet property="view7" destination="9Cy-fK-2qI" id="VWz-pq-HEH"/>
                        <outlet property="view8" destination="YLc-ai-V8B" id="OGl-9w-aXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.8129496402878" y="1607.9136690647483"/>
        </scene>
        <!--portraitViewController-->
        <scene sceneID="eKL-cR-sbP">
            <objects>
                <viewController storyboardIdentifier="portraitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7P-wT-6hg" userLabel="portraitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hI-AF-Mof">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-nD-3Kd">
                                <rect key="frame" x="-381" y="-285.5" width="1874" height="1405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-c2-ida">
                                <rect key="frame" x="155" y="14" width="524" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-eD-188" userLabel="teacherThreeBut">
                                <rect key="frame" x="220" y="360" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="Screen Shot 2022-11-29 at 12.35.29 PM"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noV-k8-6C4" userLabel="teacherTwoBut">
                                <rect key="frame" x="220" y="235" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-r8-Cfr" userLabel="teacherOneBut">
                                <rect key="frame" x="220" y="110" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-V5-XxM" userLabel="teacherSevenBut">
                                <rect key="frame" x="220" y="860" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-nP-k77" userLabel="teacherSixBut">
                                <rect key="frame" x="220" y="735" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66I-sJ-jid" userLabel="teacherFiveBut">
                                <rect key="frame" x="219" y="610" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-Vl-kv9" userLabel="teacherFourBut">
                                <rect key="frame" x="220" y="485" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.35.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="doD-u1-QMO" userLabel="teacherOne">
                                <rect key="frame" x="220" y="114" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.15 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-ar-ZvI" userLabel="teacherTwo">
                                <rect key="frame" x="220" y="239" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-vF-1Lx" userLabel="teacherThree">
                                <rect key="frame" x="220" y="364" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="W73-b4-5jv" userLabel="teacherFour">
                                <rect key="frame" x="220" y="489" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-1z-9Z7" userLabel="teacherSix">
                                <rect key="frame" x="220" y="739" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-F4-nWs" userLabel="teacherSeven">
                                <rect key="frame" x="220" y="864" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-7E-mTb">
                                <rect key="frame" x="348" y="110" width="209" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher1@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-rb-DBK" userLabel="mailOne">
                                <rect key="frame" x="348" y="144" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-UK-hP8">
                                <rect key="frame" x="348" y="235" width="212" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher2@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Qn-GbD" userLabel="mailTwo">
                                <rect key="frame" x="348" y="269" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-iC-ofr">
                                <rect key="frame" x="348" y="360" width="213" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher3@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-ey-IYW" userLabel="mailThree">
                                <rect key="frame" x="348" y="394" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-es-85R">
                                <rect key="frame" x="348" y="485" width="213" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher4@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-SL-cMY" userLabel="mailFour">
                                <rect key="frame" x="348" y="519" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-oM-8gU">
                                <rect key="frame" x="347" y="610" width="212" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher5@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-eJ-1kP" userLabel="mailFive">
                                <rect key="frame" x="347" y="644" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-Sa-NXF">
                                <rect key="frame" x="348" y="735" width="213" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher6@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-TJ-Ejy" userLabel="mailSix">
                                <rect key="frame" x="348" y="769" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esb-6R-4g2">
                                <rect key="frame" x="348" y="860" width="211" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher7@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-Q7-fLz" userLabel="mailSeven">
                                <rect key="frame" x="348" y="894" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-Cq-EyP" userLabel="teacherEightBut">
                                <rect key="frame" x="220" y="985" width="394" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER #8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-Kh-o4M">
                                <rect key="frame" x="348" y="985" width="213" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher8@coppellisd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-uQ-ay0" userLabel="mailEight">
                                <rect key="frame" x="348" y="1019" width="248" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.36.40 PM" translatesAutoresizingMaskIntoConstraints="NO" id="isI-vk-Iss" userLabel="teacherFive">
                                <rect key="frame" x="219" y="614" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2022-11-29 at 12.37.01 PM" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-6w-CNS" userLabel="teacherEight">
                                <rect key="frame" x="220" y="989" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXs-NA-CDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8L-nD-3Kd" firstAttribute="centerY" secondItem="4hI-AF-Mof" secondAttribute="centerY" id="df4-8j-y5f"/>
                            <constraint firstItem="T8L-nD-3Kd" firstAttribute="centerX" secondItem="4hI-AF-Mof" secondAttribute="centerX" id="vme-X9-GAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSe-e8-Gan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYe-kd-Iom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sy4-q6-gPn">
            <objects>
                <navigationController storyboardIdentifier="navCtr" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBh-NT-q8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gE-ZU-4oB">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAu-7E-Unl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.35251798561148" y="890.64748201438852"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1874" height="1405"/>
        <image name="Screen Shot 2022-11-29 at 12.35.29 PM" width="984" height="1006"/>
        <image name="Screen Shot 2022-11-29 at 12.36.15 PM" width="992" height="990"/>
        <image name="Screen Shot 2022-11-29 at 12.36.23 PM" width="1006" height="996"/>
        <image name="Screen Shot 2022-11-29 at 12.36.32 PM" width="996" height="1020"/>
        <image name="Screen Shot 2022-11-29 at 12.36.40 PM" width="1032" height="988"/>
        <image name="Screen Shot 2022-11-29 at 12.36.47 PM" width="1070" height="1042"/>
        <image name="Screen Shot 2022-11-29 at 12.36.53 PM" width="1048" height="1016"/>
        <image name="Screen Shot 2022-11-29 at 12.37.01 PM" width="998" height="1018"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
